[gd_scene load_steps=6 format=3 uid="uid://bfujpluwp7nux"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_ky2tm"]
[ext_resource type="Texture2D" uid="uid://dldpsrrxq6sp5" path="res://assets/IMG_1501.JPG" id="2_dlfof"]
[ext_resource type="FontFile" uid="uid://xg2eku68amxe" path="res://fonte/Gamer.ttf" id="3_hn7ae"]
[ext_resource type="Theme" uid="uid://otpdwn1uwuut" path="res://temas/default_btn.tres" id="4_xeeu6"]

[sub_resource type="LabelSettings" id="LabelSettings_4ttqv"]
font = ExtResource("3_hn7ae")
font_size = 32
font_color = Color(0, 0, 0, 1)
outline_size = 5
outline_color = Color(1, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ky2tm")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("2_dlfof")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 60.0
offset_right = 260.0
offset_bottom = 26.0
text = "Cotil's Adventure
"
label_settings = SubResource("LabelSettings_4ttqv")
uppercase = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 143.0
offset_top = 72.0
offset_right = 177.0
offset_bottom = 87.0
theme = ExtResource("4_xeeu6")
text = "start"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 96.0
offset_right = 180.0
offset_bottom = 111.0
theme = ExtResource("4_xeeu6")
text = "options
"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 120.0
offset_right = 180.0
offset_bottom = 135.0
theme = ExtResource("4_xeeu6")
text = "credits"

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 143.0
offset_top = 144.0
offset_right = 177.0
offset_bottom = 159.0
theme = ExtResource("4_xeeu6")
text = "quit"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
