[gd_scene load_steps=4 format=3 uid="uid://dfuxucadf64cm"]

[ext_resource type="Texture2D" uid="uid://dy5utp1slqhkf" path="res://assets/porta-azul.png" id="1_6lvee"]
[ext_resource type="Script" path="res://assets/porta-animation.gd" id="1_hcq5y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpmtn"]
size = Vector2(16, 12)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_hcq5y")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_6lvee")
hframes = 5

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(8, 6)
shape = SubResource("RectangleShape2D_lpmtn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="." to="." method="_on_body_shape_exited"]
